<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML/CSS Dashboard</title>        
     <!-- Custom CSS only -->
    <link rel="stylesheet" href="style.css">

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- Other Fonts -->
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

</head>
<body>
    <div class="sidebar">
        <div class="sidebar-brand">
            <h1>
                <span class="lab la-accusoft"></span>
                Gy<span class="colored">move.</span>
            </h1>
        </div>
        <div class="sidebar-menu">
            <ul>
                <li>
                    <h3>Main Menu</h3>
                </li>

                <li>
                    <a href=""><span class="las la-igloo"></span>
                    <span>Dashboard</span></a>
                </li>

                <li>
                    <a href=""><span class="las la-users"></span>
                    <span>Workout Statistics</span></a>
                </li>

                <li>
                    <a href="" class="active"><span class="las la-clipboard-list"></span>
                        <span>Workout Plan</span>
                        <span class="menu-bar"></span>
                    </a>
                </li>

                <li>
                    <a href=""><span class="las la-shopping-bag"></span>
                    <span>Distance Maps</span></a>
                </li>

                <li>
                    <a href=""><span class="las la-receipt"></span>
                    <span>Diet Move Menu</span></a>
                </li>

                <li>
                    <a href=""><span class="las la-user-circle"></span>
                    <span>Personal Brand</span></a>
                </li>
            </ul>
        </div>

        <div class="sidebar-button">
            <h4>Create Workout Plan Now</h4>
        </div>
        <h4 class="copyright">Gymove Fitness Admin Dashboard</h4>
        <p class="copyright-2">c 2020 All Rights Reserved</p>
        <p class="copyright-3">Made with <span></span>      by Peterdraw</p>
    </div>

    <div class="main-content">
        <header>
            <h2>
                <label for="">
                    <span class="las la-bars"></span>
                </label>
                Workout Plan
            </h2>

            <div class="search-wrapper">
                <span class="las la-search"></span>
                <input type="search" placeholder="Find something here.." id="">
            </div>

            <div class="user-wrapper">
                <img src="1.jpg" width="40px" height="40px">
                <div>
                    <h4>Peter Parkur</h4>
                    <small>Super Admin</small>
                </div>
            </div>
        </header>
    </div>

    <div class="recent-grid">
        <div class="projects">
            <div class="card">
                <div class="card-header">
                    <h3>Plan List</h3>

                    <ul>
                        <li>
                            <a href=""><span>All</span></a>
                        </li>

                        <li>
                            <a href=""><span>Unfinished</span></a>
                        </li>

                        <li>
                            <a href=""><span>Finished</span></a>
                        </li>
                    </ul>

                    <button><span class="las la-arrow-right">Filter</span></button>
                </div>

                <div class="card-body">
                    <div class="table-responsive">
                        <table width="100%">
                            <tbody>
                                <tr>
                                    <td>
                                        4
                                        <small>Mon</small>
                                    </td>
                                    <td>
                                        Weekly Routine Running
                                        <small>Unfinished</small>
                                    </td>
                                    <td><span></span>
                                        Running
                                    </td>
                                    <td><span></span>
                                        Start Workout
                                    </td>
                                    <td>
                                        <span></span>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        4
                                        <small>Mon</small>
                                    </td>
                                    <td>
                                        Weekly Routine Running
                                        <small>Unfinished</small>
                                    </td>
                                    <td><span></span>
                                        Running
                                    </td>
                                    <td><span></span>
                                        Start Workout
                                    </td>
                                    <td>
                                        <span></span>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        4
                                        <small>Mon</small>
                                    </td>
                                    <td>
                                        Weekly Routine Running
                                        <small>Unfinished</small>
                                    </td>
                                    <td><span></span>
                                        Running
                                    </td>
                                    <td><span></span>
                                        Start Workout
                                    </td>
                                    <td>
                                        <span></span>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        4
                                        <small>Mon</small>
                                    </td>
                                    <td>
                                        Weekly Routine Running
                                        <small>Unfinished</small>
                                    </td>
                                    <td><span></span>
                                        Running
                                    </td>
                                    <td><span></span>
                                        Start Workout
                                    </td>
                                    <td>
                                        <span></span>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        4
                                        <small>Mon</small>
                                    </td>
                                    <td>
                                        Weekly Routine Running
                                        <small>Unfinished</small>
                                    </td>
                                    <td><span></span>
                                        Running
                                    </td>
                                    <td><span></span>
                                        Start Workout
                                    </td>
                                    <td>
                                        <span></span>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        4
                                        <small>Mon</small>
                                    </td>
                                    <td>
                                        Weekly Routine Running
                                        <small>Unfinished</small>
                                    </td>
                                    <td><span></span>
                                        Running
                                    </td>
                                    <td><span></span>
                                        Start Workout
                                    </td>
                                    <td>
                                        <span></span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="customers">
        <div class="card">
            <div class="card-header">
                <h3>Next Week Plan</h3>

                <button>See all <span class="las la-arrow-right"></span></button>
            </div>
        </div>
    </div>
</body>
</html>