<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML/CSS Dashboard</title>        
     <!-- Custom CSS only -->
    <link rel="stylesheet" href="style.css">

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- Other Fonts -->
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

</head>
<body>
    <div class="sidebar">
        <div class="sidebar-brand">
            <h1>
                <span class="logo"></span>
                <span class="logo-text">
                    Gy<span class="colored">move.</span>
                </span>
            </h1>
        </div>
        <div class="sidebar-menu">
            <ul>
                <li>
                    <h3>Main Menu</h3>
                </li>

                <li>
                    <a href=""><span class="las la-igloo"></span>
                    <span>Dashboard</span></a>
                </li>

                <li>
                    <a href=""><span class="las la-users"></span>
                    <span>Workout Statistics</span></a>
                </li>

                <li>
                    <a href="" class="active"><span class="las la-clipboard-list"></span>
                        <span>Workout Plan</span>
                        <!-- <span class="menu-bar"></span> -->
                    </a>
                </li>

                <li>
                    <a href=""><span class="las la-shopping-bag"></span>
                    <span>Distance Maps</span></a>
                </li>

                <li>
                    <a href=""><span class="las la-receipt"></span>
                    <span>Diet Move Menu</span></a>
                </li>

                <li>
                    <a href=""><span class="las la-user-circle"></span>
                    <span>Personal Brand</span></a>
                </li>
            </ul>
        </div>

        <div class="sidebar-button">
            <h4>Create Workout Plan Now</h4>
        </div>
        <h4 class="copyright">Gymove Fitness Admin Dashboard</h4>
        <p class="copyright-2">c 2020 All Rights Reserved</p>
        <p class="copyright-3">Made with <span class="las la-shopping-bag"></span> by Peterdraw</p>
    </div>

    <div class="main-content">
        <header>
            <h2>
                <label for="">
                    <span class="las la-bars"></span>
                </label>
                Workout Plan
            </h2>

            <div class="search-wrapper">
                <span class="las la-search"></span>
                <input type="search" placeholder="Find something here.." id="">
            </div>

            <div class="icons">
                <span class="las la-shopping-bag"><span class="notify"></span></span>
                <span class="las la-shopping-bag"></span>
                <span class="las la-shopping-bag"></span>
            </div>

            <div class="user-wrapper">
                <img src="1.jpg" width="40px" height="40px">
                <div>
                    <h4>Peter Parkur</h4>
                    <small>Super Admin</small>
                </div>
                <div class="user-icon">
                    <span class="las la-shopping-bag"></span>
                </div>
            </div>
        </header>
    </div>

    <main>
        <div class="recent-grid">
            <div class="projects">
                <div class="card">
                    <div class="card-header">
                        <div>
                            <h3>Plan List</h3>
                            <small>Lorem Lorem Lorem Lorem Lorem, lorem</small>
                        </div>
                        <div class="pills">                           
                            <a href="">All</a>

                            <a href="" class="pills-active">Unfinished</a>
                        
                            <a href="">Finished</a>
                        </div>

                        <button><span class="las la-arrow-right"></span>Filter</button>
                    </div>

                    <div class="card-body">
                        <div class="table-responsive">
                            <table>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="tab">
                                                <h2>4</h2>
                                                <small>Mon</small>
                                            </div>                                          
                                        </td>
                                        <td>
                                            <div class="tab2">
                                                <h3>Weekly Routine Running</h3>
                                                <small>Unfinished</small>
                                            </div>                                           
                                        </td>
                                        <td>
                                            <div class="tab3">
                                                <span class="las la-shopping-bag"></span>
                                                <span class="text">Running</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="tab4">
                                                <span class="las la-shopping-bag"></span>
                                                <span class="text">Start Workout</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="tab5">
                                                <span class="las la-shopping-bag"></span>
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <div class="tab">
                                                <h2>4</h2>
                                                <small>Mon</small>
                                            </div>                                          
                                        </td>
                                        <td>
                                            <div class="tab2">
                                                <h3>Weekly Routine Running</h3>
                                                <small>Unfinished</small>
                                            </div>                                           
                                        </td>
                                        <td>
                                            <div class="tab3">
                                                <span class="las la-shopping-bag"></span>
                                                <span class="text">Running</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="tab4">
                                                <span class="las la-shopping-bag"></span>
                                                <span class="text">Start Workout</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="tab5">
                                                <span class="las la-shopping-bag"></span>
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <div class="tab">
                                                <h2>4</h2>
                                                <small>Mon</small>
                                            </div>                                          
                                        </td>
                                        <td>
                                            <div class="tab2">
                                                <h3>Weekly Routine Running</h3>
                                                <small>Unfinished</small>
                                            </div>                                           
                                        </td>
                                        <td>
                                            <div class="tab3">
                                                <span class="las la-shopping-bag"></span>
                                                <span class="text">Running</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="tab4">
                                                <span class="las la-shopping-bag"></span>
                                                <span class="text">Start Workout</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="tab5">
                                                <span class="las la-shopping-bag"></span>
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <div class="tab">
                                                <h2>4</h2>
                                                <small>Mon</small>
                                            </div>                                          
                                        </td>
                                        <td>
                                            <div class="tab2">
                                                <h3>Weekly Routine Running</h3>
                                                <small>Unfinished</small>
                                            </div>                                           
                                        </td>
                                        <td>
                                            <div class="tab3">
                                                <span class="las la-shopping-bag"></span>
                                                <span class="text">Running</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="tab4">
                                                <span class="las la-shopping-bag"></span>
                                                <span class="text">Start Workout</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="tab5">
                                                <span class="las la-shopping-bag"></span>
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <div class="tab">
                                                <h2>4</h2>
                                                <small>Mon</small>
                                            </div>                                          
                                        </td>
                                        <td>
                                            <div class="tab2">
                                                <h3>Weekly Routine Running</h3>
                                                <small>Unfinished</small>
                                            </div>                                           
                                        </td>
                                        <td>
                                            <div class="tab3">
                                                <span class="las la-shopping-bag"></span>
                                                <span class="text">Running</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="tab4">
                                                <span class="las la-shopping-bag"></span>
                                                <span class="text">Start Workout</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="tab5">
                                                <span class="las la-shopping-bag"></span>
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <div class="tab">
                                                <h2>4</h2>
                                                <small>Mon</small>
                                            </div>                                          
                                        </td>
                                        <td>
                                            <div class="tab2">
                                                <h3>Weekly Routine Running</h3>
                                                <small>Unfinished</small>
                                            </div>                                           
                                        </td>
                                        <td>
                                            <div class="tab3">
                                                <span class="las la-shopping-bag"></span>
                                                <span class="text">Running</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="tab4">
                                                <span class="las la-shopping-bag"></span>
                                                <span class="text">Start Workout</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="tab5">
                                                <span class="las la-shopping-bag"></span>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="lower-contents">
                    <h4>Showing 10 from 46 data</h4>

                    <!-- pagination -->
                    <div class="pagination">
                        <a href="#">&laquo;</a>
                        <a href="#">1</a>
                        <a class="active" href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#">&raquo;</a>
                    </div>
                </div>  
            </div>

            <div class="recent-grid-2">
                <!-- calendar starts here -->
                <div class="calendar">
                    <section class="calendar__header">
                    <span></span>
                    <h3>September 2020</h3>
                    <span></span>
                    </section>
                    <section class="calendar__body">
                    <ul class="calendar__body--days">
                        <li>mon</li>
                        <li>tue</li>
                        <li>wed</li>
                        <li>thu</li>
                        <li>fri</li>
                        <li>sat</li>
                        <li>sun</li>
                    </ul>
                    <ul class="calendar__body--dates">
                        <li>1</li>
                        <li>2</li>
                        <li class="active">3</li>
                        <li>4</li>
                        <li class="active">5</li>
                        <li>6</li>
                        <li>7</li>
                        <li>8</li>
                        <li>9</li>
                        <li>10</li>
                        <li>11</li>
                        <li>12</li>
                        <li>13</li>
                        <li>14</li>
                        <li>15</li>
                        <li class="active">16</li>
                        <li>17</li>
                        <li>18</li>
                        <li class="circle purple">19</li>
                        <li>20</li>
                        <li>21</li>
                        <li>22</li>
                        <li>23</li>
                        <li>24</li>
                        <li>25</li>
                        <li>26</li>
                        <li class="assigned">27 <span></span></li>
                        <li>28</li>
                        <li>29</li>
                        <li>30</li>
                        <li>31</li>
                        <li class="next">1</li>
                        <li class="next">2</li>
                        <li class="next">3</li>
                        <li class="next">4</li>
                    </ul>
                    </section>
                </div>

                <div class="customers">
                    <div class="card">
                        <div class="card-header">
                            <h3>Next Week Plan</h3>
                        </div>

                        <div class="card-body">
                            <h2 class="plan-number">3</h2>
                            <h4>Cardio Exercise <small>12 sets | 16mins</small></h4>
                        </div>

                        <div
                        class="card-body">
                            <h2 class="plan-number">5</h2>
                            <h4>Cycling Routine <small>20Km target distances</small></h4>
                        </div>

                        <div
                        class="card-body">
                            <h2 class="plan-number">16</h2>
                            <h4>Cycling Routine <small>20Km target distances</small></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </main>
    
</body>
</html>